[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets1/pomEmu/Color pallete/cafereria.png" type="Texture" id=1]
[ext_resource path="res://assets1/area_pobre/street.png" type="Texture" id=2]
[ext_resource path="res://scenes/opal.tscn" type="PackedScene" id=3]

[sub_resource type="TileSet" id=1]
0/name = "street"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 4, 4 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 44, 16, 20 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=2]
0/name = "calcada"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 4, 4 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 56, 16, 8, 12 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=3]
0/name = "porteira"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 2, 2 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 2, 138, 28, 22 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 104, 126, 0, 126, 0, 2, 104, 2 )

[sub_resource type="TileSet" id=5]
0/name = "cafereria"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 4, 4 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 12, 10, 104, 126 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 4 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="TileSet" id=6]
0/name = "esquerda"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 2, 2 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 80, 218, 32, 38 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Base" type="Node2D"]
position = Vector2( 48, -208 )
scale = Vector2( 2.69808, 2.05136 )

[node name="rua" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 4, 4 )
format = 1
tile_data = PoolIntArray( 65559, 1073741824, 0, 196631, 1073741824, 0, 393239, 1073741824, 0, 720919, 1073741824, 0, 1048599, 1073741824, 0, 1310743, 1073741824, 0, 1572887, 1073741824, 0, 1900567, 1073741824, 0, 2228247, 1073741824, 0, 2490391, 1073741824, 0, 2818071, 1073741824, 0, 2883607, 1073741824, 0 )

[node name="calcada" type="TileMap" parent="."]
position = Vector2( 208, -40 )
tile_set = SubResource( 2 )
cell_size = Vector2( 4, 4 )
format = 1
tile_data = PoolIntArray( 655329, 0, 0, 786401, 0, 0, 786409, 1610612736, 0, 983009, 0, 0, 983017, 1610612736, 0, 1179617, 0, 0, 1179625, 1610612736, 0, 1376225, 0, 0, 1376233, 1610612736, 0, 1441761, 0, 0, 1441769, 1610612736, 0, 1572833, 0, 0, 1638369, 0, 0, 1638377, 1610612736, 0, 1703905, 0, 0, 1769441, 0, 0, 1834977, 0, 0, 1834985, 1610612736, 0, 2031585, 0, 0, 2031593, 1610612736, 0, 2228193, 0, 0, 2228201, 1610612736, 0, 2424801, 0, 0, 2424809, 1610612736, 0, 2621409, 0, 0, 2621417, 1610612736, 0, 2752489, 1610612736, 0, 2818017, 0, 0, 2949097, 1610612736, 0, 3014625, 0, 0, 3145705, 1610612736, 0, 3211233, 0, 0, 3342313, 1610612736, 0, 3407841, 0, 0, 3538921, 1610612736, 0, 3604449, 0, 0, 3735529, 1610612736, 0 )

[node name="porteira" type="TileMap" parent="."]
tile_set = SubResource( 3 )
cell_size = Vector2( 4, 4 )
format = 1
tile_data = PoolIntArray( 2818071, 1610612736, 0 )

[node name="cafeyrtia" type="TileMap" parent="."]
position = Vector2( 47.4411, -22.9116 )
scale = Vector2( 0.30702, 0.327671 )
tile_set = SubResource( 5 )
cell_size = Vector2( 4, 4 )
format = 1
tile_data = PoolIntArray( 262176, 0, 0 )

[node name="esquerda" type="TileMap" parent="."]
position = Vector2( 72, 0 )
scale = Vector2( 0.230691, 0.355394 )
tile_set = SubResource( 6 )
cell_size = Vector2( 2, 2 )
format = 1
tile_data = PoolIntArray( 4194343, 0, 0, 4259925, 536870912, 0, 6225960, 0, 0, 7209043, 536870912, 0, 8978473, 0, 0, 10223696, 536870912, 0, 12320809, 0, 0 )

[node name="opal" parent="." instance=ExtResource( 3 )]
position = Vector2( 104, 176 )
scale = Vector2( 0.241904, 0.28696 )
