[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/opal.gd" type="Script" id=1]
[ext_resource path="res://project coffe/peresonagens/opal/opal 0.1.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackArea/Collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=18]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 18, 22, 21 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackArea/Collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, true ]
}

[sub_resource type="Animation" id=16]
resource_name = "idle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=17]
resource_name = "run"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 18, 20, 19 ]
}

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 8.15951, 5.22717 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 13.1875, 13.8594 )

[node name="opal" type="KinematicBody2D" groups=["player"]]
position = Vector2( 192, 96 )
script = ExtResource( 1 )
speed = 100

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -3.8147e-06, 0 )
scale = Vector2( 0.760606, 0.823076 )
texture = ExtResource( 2 )
hframes = 6
vframes = 6
frame = 6

[node name="animation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/attack = SubResource( 18 )
anims/idle = SubResource( 16 )
anims/run = SubResource( 17 )

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 3.50002, 14.5 )
scale = Vector2( 1.28684, 1.81743 )
shape = SubResource( 10 )
one_way_collision_margin = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
current = true
limit_left = 0
limit_top = -50
limit_right = 1000
limit_bottom = 192
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AttackArea" type="Area2D" parent="." groups=["player_attack"]]

[node name="Collision" type="CollisionShape2D" parent="AttackArea"]
position = Vector2( 23.1875, 13.8594 )
shape = SubResource( 15 )
disabled = true

[connection signal="animation_finished" from="animation" to="." method="on_animation_finished"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_AttackArea_area_entered"]
