[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/opal.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/city.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/slime.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/rural.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/estrada.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]

[node name="Estrada" parent="." instance=ExtResource( 5 )]
position = Vector2( 384, -8 )

[node name="City" parent="." instance=ExtResource( 2 )]

[node name="Rural" parent="." instance=ExtResource( 4 )]
position = Vector2( 512, 0 )

[node name="opal" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 104 )
scale = Vector2( 0.584895, 0.566165 )

[node name="Slime" parent="." instance=ExtResource( 3 )]
position = Vector2( 280, 120 )
scale = Vector2( 0.702677, 0.671075 )
